<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Script Upgrade | Veno File Manager</title>
  <style type="text/css">
    body{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    a{
      text-decoration: none;
    }
    .btn{
      padding: 1rem 3rem;
      background: #3939D7;
      display: inline-block;
      text-decoration: none;
      color: #fff;
      margin-top: 1rem;
    }

  </style>
</head>
<body>

<div class="container pt-3 text-center">
  <img class="mb-3" src="documentation/images/logo.svg"><br>
  <a class="btn btn-primary" href="https://filemanager.veno.it/upgrade/">Upgrade Instructions</a>
  </div>
</body>
</html>
